<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адмін-панель — 3D-PRINT STUDIO</title>
    <meta name="description" content="Адмін-панель управління замовленнями та клієнтами.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO · ADMIN</div>
    <nav>
        <a href="index.html">Сайт</a>
        <a href="account.html">Кабінет</a>
        <a href="login.html">Вийти</a>
        <span class="lang">ADMIN</span>
    </nav>
</header>

<!-- ===== DASHBOARD ===== -->
<section class="section">
    <h1 class="section-title">Адмін-панель</h1>

    <div class="grid">

        <!-- STATS -->
        <div class="card">
            <div class="card-body">
                <h3>Статистика</h3>
                <p>
                    🧾 Замовлень: <strong>27</strong><br>
                    🖨️ У роботі: <strong>5</strong><br>
                    ✅ Виконано: <strong>19</strong><br>
                    ❌ Скасовано: <strong>3</strong>
                </p>
            </div>
        </div>

        <!-- ORDERS -->
        <div class="card">
            <div class="card-body">
                <h3>Останні замовлення</h3>

                <p>
                    <strong>#1041</strong> — STL друк<br>
                    <span style="color:#f39c12;">У виробництві</span>
                </p>

                <hr style="border:0;border-top:1px solid #222;margin:15px 0;">

                <p>
                    <strong>#1039</strong> — Технічна деталь<br>
                    <span style="color:#27ae60;">Готово</span>
                </p>

                <hr style="border:0;border-top:1px solid #222;margin:15px 0;">

                <p>
                    <strong>#1034</strong> — Фігурка<br>
                    <span style="color:#e74c3c;">Очікує підтвердження</span>
                </p>

                <a href="#" class="btn" style="margin-top:15px;">
                    Усі замовлення
                </a>
            </div>
        </div>

        <!-- CLIENTS -->
        <div class="card">
            <div class="card-body">
                <h3>Клієнти</h3>
                <p>
                    👤 Клієнтів: <strong>48</strong><br>
                    🇺🇦 Україна / 🇵🇱 Польща
                </p>

                <a href="#" class="btn" style="margin-top:15px;">
                    Список клієнтів
                </a>
            </div>
        </div>

        <!-- ACTIONS -->
        <div class="card">
            <div class="card-body">
                <h3>Дії</h3>

                <p>➕ Додати товар</p>
                <p>✏️ Редагувати ціни</p>
                <p>📦 Змінити статус замовлення</p>
                <p>📨 Написати клієнту</p>

                <a href="#" class="btn" style="margin-top:15px;">
                    Панель керування
                </a>
            </div>
        </div>

    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Адмін-панель
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
