<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Як зробити замовлення — 3D-PRINT STUDIO</title>
    <meta name="description" content="Покрокова інструкція, як замовити 3D-друк: STL, прорахунок, друк та доставка.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO</div>
    <nav>
        <a href="index.html">Головна</a>
        <a href="figures.html">Фігурки</a>
        <a href="parts.html">Деталі</a>
        <a href="order.html">Замовити</a>
        <span class="lang">UA | PL</span>
    </nav>
</header>

<!-- ===== HERO ===== -->
<section class="hero" style="min-height:70vh;">
    <div class="hero-inner">
        <h1>
            <span>Як зробити</span><br>
            замовлення
        </h1>
        <p>
            Простий і зрозумілий процес —<br>
            від STL до готової деталі
        </p>
        <a href="order.html" class="cta">Почати замовлення</a>
    </div>
</section>

<!-- ===== STEPS ===== -->
<section class="section">
    <h2 class="section-title">Процес роботи</h2>

    <div class="process">

        <div class="step">
            <span>01</span>
            <p>
                Ви надсилаєте STL-файл, посилання або опис ідеї
                через форму замовлення.
            </p>
        </div>

        <div class="step">
            <span>02</span>
            <p>
                Ми аналізуємо модель, підбираємо матеріал
                та робимо точний прорахунок вартості.
            </p>
        </div>

        <div class="step">
            <span>03</span>
            <p>
                Ви підтверджуєте замовлення та терміни
                виготовлення.
            </p>
        </div>

        <div class="step">
            <span>04</span>
            <p>
                Запускаємо 3D-друк з промисловими
                налаштуваннями.
            </p>
        </div>

        <div class="step">
            <span>05</span>
            <p>
                Контроль якості, пакування та
                передача замовлення клієнту.
            </p>
        </div>

    </div>
</section>

<!-- ===== REQUIREMENTS ===== -->
<section class="section">
    <h2 class="section-title">Що нам потрібно від вас</h2>

    <div class="grid">

        <div class="card">
            <div class="card-body">
                <h3>STL або креслення</h3>
                <p>
                    Готовий STL-файл або ескіз з розмірами.
                    За потреби допоможемо з підготовкою.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Призначення деталі</h3>
                <p>
                    Вкажіть, де і як буде використовуватись
                    деталь — це впливає на вибір матеріалу.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Терміни</h3>
                <p>
                    Стандартні або термінові замовлення —
                    підберемо оптимальний варіант.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== FAQ ===== -->
<section class="section">
    <h2 class="section-title">Поширені питання</h2>

    <div class="grid">

        <div class="card">
            <div class="card-body">
                <h3>Немає STL — що робити?</h3>
                <p>
                    Можна надіслати фото, ескіз або опис.
                    Ми допоможемо з моделюванням.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Який мінімальний тираж?</h3>
                <p>
                    Можливий друк від 1 деталі
                    до малих серій.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Доставка</h3>
                <p>
                    Україна та Польща. Самовивіз або
                    доставка службами перевезення.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== CTA ===== -->
<section class="section">
    <div class="card" style="text-align:center;">
        <div class="card-body">
            <h3>Готові почати?</h3>
            <p>
                Надішліть STL або опис — ми зробимо
                точний прорахунок та запропонуємо рішення.
            </p>
            <a href="order.html" class="btn" style="margin-top:20px;">
                Перейти до замовлення
            </a>
        </div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Як зробити замовлення
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
