<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-PRINT STUDIO — Промисловий 3D-друк</title>
    <meta name="description" content="Промисловий 3D-друк у Кривому Розі. Технічні деталі, готові фігурки, друк за STL. Робота з Україною та Польщею.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO</div>
    <nav>
        <a href="index.html">Головна</a>
        <a href="figures.html">Фігурки</a>
        <a href="parts.html">Деталі</a>
        <a href="order.html">Замовити</a>
        <a href="login.html">Кабінет</a>
        <span class="lang">UA | PL</span>
    </nav>
</header>

<!-- ===== HERO ===== -->
<section class="hero">
    <div class="hero-inner">
        <h1>
            Промисловий <span>3D-друк</span><br>
            для реальних задач
        </h1>
        <p>
            Технічні деталі · Готові фігурки · STL-друк · Прототипування<br>
            Працюємо з Україною та Польщею
        </p>
        <a href="order.html" class="cta">Розрахувати вартість</a>
    </div>
</section>

<!-- ===== SERVICES ===== -->
<section class="section">
    <h2 class="section-title">Наші послуги</h2>

    <div class="grid">

        <!-- STL PRINT -->
        <div class="card">
            <img src="log img/Друк за вашим STL.jpg" alt="Друк за STL">
            <div class="card-body">
                <h3>Друк за вашим STL</h3>
                <p>
                    Точний прорахунок, контроль якості та стабільний
                    промисловий результат.
                </p>
                <div class="price">від 5 грн / г</div>
                <a href="order.html" class="btn">Замовити</a>
            </div>
        </div>

        <!-- FIGURES -->
        <div class="card">
            <img src="log img/Готові фігурки.jpg" alt="Готові фігурки">
            <div class="card-body">
                <h3>Готові фігурки</h3>
                <p>
                    Колекційні моделі, герої ігор та фільмів.
                    Висока деталізація.
                </p>
                <div class="price">від 75 грн</div>
                <a href="figures.html" class="btn">У каталог</a>
            </div>
        </div>

        <!-- PARTS -->
        <div class="card">
            <img src="log img/Технічні деталі.jpg" alt="Технічні деталі">
            <div class="card-body">
                <h3>Технічні деталі</h3>
                <p>
                    Шестерні, корпуси, кріплення, прототипи
                    та дрібносерійне виробництво.
                </p>
                <div class="price">індивідуально</div>
                <a href="parts.html" class="btn">Прорахувати</a>
            </div>
        </div>

    </div>
</section>

<!-- ===== PROCESS ===== -->
<section class="section">
    <h2 class="section-title">Як ми працюємо</h2>

    <div class="process">
        <div class="step">
            <span>01</span><br>
            Надсилаєте STL або ідею
        </div>
        <div class="step">
            <span>02</span><br>
            Робимо точний прорахунок
        </div>
        <div class="step">
            <span>03</span><br>
            Погодження та оплата
        </div>
        <div class="step">
            <span>04</span><br>
            Друк та відправка
        </div>
    </div>
</section>

<!-- ===== REVIEWS ===== -->
<section class="section">
    <h2 class="section-title">Відгуки клієнтів</h2>

    <div class="reviews">
        <div class="review">
            <strong>Олександр</strong>
            <p>Якість дуже висока, деталь підійшла ідеально.</p>
        </div>

        <div class="review">
            <strong>Mateusz (PL)</strong>
            <p>Profesjonalna obsługa, szybka realizacja.</p>
        </div>

        <div class="review">
            <strong>Ірина</strong>
            <p>Замовляла фігурку — результат перевершив очікування.</p>
        </div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Промисловий 3D-друк · Кривий Ріг
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
