<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід до кабінету — 3D-PRINT STUDIO</title>
    <meta name="description" content="Вхід та реєстрація клієнта. Особистий кабінет 3D-PRINT STUDIO.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO</div>
    <nav>
        <a href="index.html">Головна</a>
        <a href="order.html">Замовити</a>
        <a href="howto.html">Як замовити</a>
        <span class="lang">UA | PL</span>
    </nav>
</header>

<!-- ===== LOGIN SECTION ===== -->
<section class="section">
    <div class="grid" style="max-width:900px;margin:0 auto;">

        <!-- ===== LOGIN ===== -->
        <div class="card">
            <div class="card-body">
                <h1>Вхід</h1>

                <p style="margin-bottom:20px;">
                    Увійдіть до особистого кабінету
                </p>

                <form>
                    <label>Email або Telegram</label>
                    <input type="text" placeholder="email або @username" required>

                    <label>Пароль</label>
                    <input type="password" placeholder="••••••••" required>

                    <button type="submit" class="btn" style="width:100%;margin-top:15px;">
                        Увійти
                    </button>
                </form>

                <p style="margin-top:15px;font-size:13px;color:#888;">
                    Забули пароль? <span style="color:#f39c12;">Відновити</span>
                </p>
            </div>
        </div>

        <!-- ===== REGISTER ===== -->
        <div class="card">
            <div class="card-body">
                <h1>Реєстрація</h1>

                <p style="margin-bottom:20px;">
                    Створіть акаунт для зручного замовлення
                </p>

                <form>
                    <label>Імʼя</label>
                    <input type="text" placeholder="Ваше імʼя" required>

                    <label>Email або Telegram</label>
                    <input type="text" placeholder="email або @username" required>

                    <label>Пароль</label>
                    <input type="password" placeholder="Мінімум 6 символів" required>

                    <button type="submit" class="btn" style="width:100%;margin-top:15px;">
                        Зареєструватись
                    </button>
                </form>

                <p style="margin-top:15px;font-size:13px;color:#888;">
                    Реєстрація дозволяє відстежувати замовлення
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== INFO ===== -->
<section class="section">
    <div class="card" style="max-width:600px;margin:0 auto;text-align:center;">
        <div class="card-body">
            <h3>Навіщо потрібен кабінет?</h3>
            <p>
                ✔ Історія замовлень<br>
                ✔ Швидке повторне замовлення<br>
                ✔ Зручний звʼязок з майстром<br>
                ✔ Персональні знижки
            </p>
        </div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Особистий кабінет
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
