<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замовити 3D-друк — 3D-PRINT STUDIO</title>
    <meta name="description" content="Замовлення 3D-друку. Прорахунок вартості, технічні деталі, STL-друк.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO</div>
    <nav>
        <a href="index.html">Головна</a>
        <a href="figures.html">Фігурки</a>
        <a href="parts.html">Деталі</a>
        <a href="login.html">Кабінет</a>
        <span class="lang">UA | PL</span>
    </nav>
</header>

<!-- ===== ORDER ===== -->
<section class="section">
    <h1 class="section-title">Замовлення 3D-друку</h1>

    <div class="grid">

        <!-- ===== FORM CARD ===== -->
        <div class="card">
            <div class="card-body">
                <h3>Дані для прорахунку</h3>
                <p>
                    Заповніть форму — ми зробимо точний прорахунок
                    і звʼяжемось з вами.
                </p>

                <form>

                    <label>Ваше імʼя</label>
                    <input type="text" placeholder="Імʼя" required>

                    <label>Email або Telegram</label>
                    <input type="text" placeholder="@username або email" required>

                    <label>Тип замовлення</label>
                    <select>
                        <option>Друк за STL</option>
                        <option>Технічна деталь</option>
                        <option>Фігурка</option>
                    </select>

                    <label>Матеріал</label>
                    <select>
                        <option>PLA</option>
                        <option>PETG</option>
                        <option>ABS / ASA</option>
                        <option>TPU</option>
                        <option>PA (Нейлон)</option>
                        <option>PC</option>
                    </select>

                    <label>Опис або посилання на STL</label>
                    <textarea placeholder="Коротко опишіть деталь або вставте посилання на STL" rows="4"></textarea>

                    <button type="submit" class="btn" style="margin-top:20px;width:100%;">
                        Надіслати на прорахунок
                    </button>

                </form>
            </div>
        </div>

        <!-- ===== INFO CARD ===== -->
        <div class="card">
            <div class="card-body">
                <h3>Як проходить замовлення</h3>

                <div class="step" style="margin-bottom:15px;">
                    <span>01</span><br>
                    Ви надсилаєте STL або опис
                </div>

                <div class="step" style="margin-bottom:15px;">
                    <span>02</span><br>
                    Ми робимо точний прорахунок
                </div>

                <div class="step" style="margin-bottom:15px;">
                    <span>03</span><br>
                    Ви підтверджуєте замовлення
                </div>

                <div class="step">
                    <span>04</span><br>
                    Друк та відправка
                </div>

                <p style="margin-top:20px;color:#999;font-size:14px;">
                    ✔ Мінімальна сума замовлення — 100 грн<br>
                    ✔ Робота з Україною та Польщею
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Замовлення 3D-друку
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
