<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата замовлення — 3D-PRINT STUDIO</title>
    <meta name="description" content="Оплата замовлення 3D-друку. Безпечний платіж.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO</div>
    <nav>
        <a href="index.html">Головна</a>
        <a href="order.html">Замовити</a>
        <a href="account.html">Кабінет</a>
        <span class="lang">UA | PL</span>
    </nav>
</header>

<!-- ===== PAYMENT ===== -->
<section class="section">
    <h1 class="section-title">Оплата замовлення</h1>

    <div class="grid" style="max-width:900px;margin:0 auto;">

        <!-- ORDER INFO -->
        <div class="card">
            <div class="card-body">
                <h3>Деталі замовлення</h3>

                <p>
                    <strong>Номер замовлення:</strong> #1045<br>
                    <strong>Тип:</strong> 3D-друк за STL<br>
                    <strong>Матеріал:</strong> PETG<br>
                    <strong>Термін:</strong> 3–5 днів
                </p>

                <div class="price" style="margin-top:20px;">
                    До сплати: 1 200 грн
                </div>

                <p style="margin-top:10px;color:#9b9b9b;font-size:13px;">
                    Після оплати замовлення автоматично переходить у виробництво
                </p>
            </div>
        </div>

        <!-- PAYMENT METHOD -->
        <div class="card">
            <div class="card-body">
                <h3>Оберіть спосіб оплати</h3>

                <form>

                    <label>
                        <input type="radio" name="pay" checked>
                        Онлайн оплата карткою
                    </label><br><br>

                    <label>
                        <input type="radio" name="pay">
                        Оплата на рахунок (ФОП)
                    </label><br><br>

                    <label>
                        <input type="radio" name="pay">
                        Оплата при отриманні
                    </label>

                    <button type="button" class="btn" style="width:100%;margin-top:25px;">
                        Перейти до оплати
                    </button>

                </form>

                <p style="margin-top:15px;font-size:12px;color:#777;">
                    🔒 Платіж захищений. Дані картки не зберігаються.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== INFO ===== -->
<section class="section">
    <div class="card" style="max-width:700px;margin:0 auto;text-align:center;">
        <div class="card-body">
            <h3>Безпечна оплата</h3>
            <p>
                ✔ SSL-зʼєднання<br>
                ✔ Підтримка Visa / Mastercard<br>
                ✔ Україна та Польща
            </p>
        </div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Оплата замовлення
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
