<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колекційна фігурка — 3D-PRINT STUDIO</title>
    <meta name="description" content="Колекційна 3D-фігурка. Висока деталізація, якісний друк, можливе фарбування.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO</div>
    <nav>
        <a href="index.html">Головна</a>
        <a href="figures.html">Фігурки</a>
        <a href="order.html">Замовити</a>
        <a href="login.html">Кабінет</a>
        <span class="lang">UA | PL</span>
    </nav>
</header>

<!-- ===== PRODUCT ===== -->
<section class="section">
    <div class="grid" style="align-items:start;">

        <!-- IMAGE -->
        <div class="card">
            <img src="log img/Готові фігурки.jpg" alt="Колекційна фігурка">
        </div>

        <!-- INFO -->
        <div class="card">
            <div class="card-body">
                <h1>Колекційна фігурка</h1>

                <p style="margin-top:15px;">
                    Високодеталізована 3D-фігурка, надрукована з якісного пластику.
                    Підійде для колекції, подарунка або декору.
                </p>

                <div class="price" style="font-size:22px;margin-top:20px;">
                    450 грн
                </div>

                <p style="margin-top:10px;color:#9b9b9b;">
                    Матеріал: PLA / PETG<br>
                    Висота: ~18 см<br>
                    Колір: на вибір
                </p>

                <a href="order.html" class="btn" style="margin-top:25px;">
                    Замовити
                </a>
            </div>
        </div>

    </div>
</section>

<!-- ===== DETAILS ===== -->
<section class="section">
    <h2 class="section-title">Деталі виробу</h2>

    <div class="grid">

        <div class="card">
            <div class="card-body">
                <h3>Якість друку</h3>
                <p>
                    Висока роздільна здатність, чіткі деталі,
                    контроль кожного етапу друку.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Фарбування</h3>
                <p>
                    Можливе ручне фарбування або друк
                    з кольорового пластику.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Пакування</h3>
                <p>
                    Надійне пакування для доставки
                    без пошкоджень.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== REVIEWS ===== -->
<section class="section">
    <h2 class="section-title">Відгуки</h2>

    <div class="reviews">

        <div class="review">
            <strong>Олександр</strong>
            <p>Фігурка виглядає ще краще, ніж на фото.</p>
        </div>

        <div class="review">
            <strong>Ірина</strong>
            <p>Замовляла на подарунок — все дуже якісно.</p>
        </div>

        <div class="review">
            <strong>Mateusz (PL)</strong>
            <p>Bardzo dobra jakość druku.</p>
        </div>

    </div>
</section>

<!-- ===== CTA ===== -->
<section class="section">
    <div class="card" style="text-align:center;">
        <div class="card-body">
            <h3>Хочете іншу фігурку?</h3>
            <p>
                Надішліть посилання на STL або опишіть ідею —
                ми зробимо точний прорахунок.
            </p>
            <a href="order.html" class="btn" style="margin-top:20px;">
                Замовити фігурку
            </a>
        </div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Колекційні фігурки
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
