<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі товару — 3D-PRINT STUDIO</title>
    <meta name="description" content="Детальний опис товару. Характеристики, застосування, відгуки.">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <div class="logo">3D-PRINT STUDIO</div>
    <nav>
        <a href="index.html">Головна</a>
        <a href="figures.html">Фігурки</a>
        <a href="parts.html">Деталі</a>
        <a href="order.html">Замовити</a>
        <a href="login.html">Кабінет</a>
        <span class="lang">UA | PL</span>
    </nav>
</header>

<!-- ===== PRODUCT MAIN ===== -->
<section class="section">
    <div class="grid" style="align-items:start;">

        <!-- IMAGE -->
        <div class="card">
            <img src="log img/Готові фігурки.jpg" alt="Товар">
        </div>

        <!-- INFO -->
        <div class="card">
            <div class="card-body">
                <h1>Назва товару</h1>

                <p style="margin-top:15px;">
                    Детальний опис виробу. Тут коротко пояснюється,
                    для чого цей товар, які задачі він вирішує
                    і чому варто замовити саме його.
                </p>

                <div class="price" style="font-size:22px;margin-top:20px;">
                    від 300 грн
                </div>

                <p style="margin-top:10px;color:#9b9b9b;">
                    Матеріал: PLA / PETG / PA<br>
                    Розміри: індивідуальні<br>
                    Колір: на вибір
                </p>

                <a href="order.html" class="btn" style="margin-top:25px;">
                    Замовити
                </a>
            </div>
        </div>

    </div>
</section>

<!-- ===== SPECIFICATIONS ===== -->
<section class="section">
    <h2 class="section-title">Характеристики</h2>

    <div class="grid">

        <div class="card">
            <div class="card-body">
                <h3>Матеріали</h3>
                <p>
                    Підбір пластику залежно від навантаження,
                    температури та умов експлуатації.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Точність</h3>
                <p>
                    Контроль геометрії та розмірів
                    перед передачею клієнту.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Якість друку</h3>
                <p>
                    Чіткі шари, акуратна поверхня,
                    стабільний результат.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== APPLICATION ===== -->
<section class="section">
    <h2 class="section-title">Застосування</h2>

    <div class="grid">

        <div class="card">
            <div class="card-body">
                <h3>Побутове використання</h3>
                <p>
                    Для дому, ремонту, заміни
                    зламаних деталей.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Промисловість</h3>
                <p>
                    Механізми, корпуси, кріплення,
                    допоміжні елементи.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h3>Прототипування</h3>
                <p>
                    Перевірка ідей перед запуском
                    у серійне виробництво.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== REVIEWS ===== -->
<section class="section">
    <h2 class="section-title">Відгуки клієнтів</h2>

    <div class="reviews">

        <div class="review">
            <strong>Олександр</strong>
            <p>Якість відмінна, все підійшло без доробок.</p>
        </div>

        <div class="review">
            <strong>Ірина</strong>
            <p>Замовляла під проєкт — результатом задоволена.</p>
        </div>

        <div class="review">
            <strong>Mateusz (PL)</strong>
            <p>Bardzo dobra jakość wykonania.</p>
        </div>

    </div>
</section>

<!-- ===== CTA ===== -->
<section class="section">
    <div class="card" style="text-align:center;">
        <div class="card-body">
            <h3>Потрібен інший виріб?</h3>
            <p>
                Надішліть STL або опис — ми зробимо
                точний прорахунок і запропонуємо рішення.
            </p>
            <a href="order.html" class="btn" style="margin-top:20px;">
                Замовити прорахунок
            </a>
        </div>
    </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
    © 2026 3D-PRINT STUDIO · Детальний опис товару
</footer>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4",
  measurementId: "G-BJTPWXT1DY"
};

const app = const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
getAnalytics(app);
</script>


<script type="module">
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { 
  getAuth, 
  onAuthStateChanged, 
  setPersistence, 
  browserLocalPersistence 
} from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBgAl6GL0DQOhE-JpPAABzb4yvOctfpXXI",
  authDomain: "d-print-studio-25787.firebaseapp.com",
  projectId: "d-print-studio-25787",
  storageBucket: "d-print-studio-25787.firebasestorage.app",
  messagingSenderId: "671010955757",
  appId: "1:671010955757:web:633317a7073d5d6f6c07e4"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

setPersistence(auth, browserLocalPersistence);

onAuthStateChanged(auth, user => {
  if(user){
    localStorage.setItem("logged", "1");
  } else {
    localStorage.removeItem("logged");
  }
});
</script>

</body>
</html>
